# wiringpi-dotnet

./: README.md  StyleCop.Analyzers.ruleset  Unosquare.WiringPi.sln  appveyor.yml  docfx.json
.github/workflows/: codeql-analysis.yml
src/Unosquare.WiringPi/: BootstrapWiringPi.cs  Enums.cs  GpioController.cs  GpioPin.Factory.cs  GpioPin.cs  I2CBus.cs  I2CDevice.cs  SpiBus.cs  SpiChannel.cs  SystemInfo.cs  Threading.cs  Timing.cs  Unosquare.WiringPi.csproj
src/Unosquare.WiringPi.Workbench/: HardwareServo.cs  InfraredEmitter.cs  Program.cs  Unosquare.WiringPi.Workbench.csproj
src/Unosquare.WiringPi/Native/: Delegates.cs  SysCall.cs  WiringPi.I2C.cs  WiringPi.SerialPort.cs  WiringPi.Shift.cs  WiringPi.SoftPwm.cs  WiringPi.Spi.cs  WiringPi.cs
src/Unosquare.WiringPi/Resources/: EmbeddedResources.cs  gpio  libwiringPi.so.2.50  libwiringPi.so.2.52
