<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library uses WiringPi to enables developers to use the various Raspberry Pi's hardware modules including the Camera to capture images and video, the GPIO pins, and both, the SPI and I2C buses.</Description>
    <Copyright>Unosquare (c) 2016-2019</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.WiringPi</AssemblyName>
    <PackageId>Unosquare.WiringPi</PackageId>
    <Version>0.2.4</Version>
    <Authors>Unosquare</Authors>
    <PackageIconUrl>https://github.com/unosquare/wiringpi-dotnet/raw/master/logos/raspberryio-logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/unosquare/wiringpi-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/wiringpi-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Raspberry Pi GPIO Camera SPI I2C Embedded IoT Mono C# .NET wiringPi</PackageTags>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\gpio.2.44" />
    <EmbeddedResource Include="Resources\libwiringPi.so.2.46" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.94">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.2.2" />
  <PackageReference Include="Unosquare.Swan" Version="0.37.0" />
  </ItemGroup>
</Project>
